is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMCS.Web
build_property.RootNamespace = CMCS.Web
build_property.ProjectDir = C:\Users\ttsim\Documents\GitHub\CMCS-POE\CMCS.Web\CMCS.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ttsim\Documents\GitHub\CMCS-POE\CMCS.Web\CMCS.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ttsim/Documents/GitHub/CMCS-POE/CMCS.Web/CMCS.Web/Pages/Coordinator/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29vcmRpbmF0b3JcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttsim/Documents/GitHub/CMCS-POE/CMCS.Web/CMCS.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttsim/Documents/GitHub/CMCS-POE/CMCS.Web/CMCS.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttsim/Documents/GitHub/CMCS-POE/CMCS.Web/CMCS.Web/Pages/Lecturer/SubmitClaim.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVjdHVyZXJcU3VibWl0Q2xhaW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttsim/Documents/GitHub/CMCS-POE/CMCS.Web/CMCS.Web/Pages/Manager/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttsim/Documents/GitHub/CMCS-POE/CMCS.Web/CMCS.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttsim/Documents/GitHub/CMCS-POE/CMCS.Web/CMCS.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttsim/Documents/GitHub/CMCS-POE/CMCS.Web/CMCS.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttsim/Documents/GitHub/CMCS-POE/CMCS.Web/CMCS.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttsim/Documents/GitHub/CMCS-POE/CMCS.Web/CMCS.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bi5lmkiy4c
